service/user/rpc/user.proto

syntax = "proto3";

package user;

message IdReq{
  int64 id = 1;
}

message NameReq{
  string name = 1;
}

message MailReq{
  string mail = 1;
}

message UserInfoReply{
  int64 id = 1;
  string username = 2;
  string nickname = 3;
  string gender = 4;
  string mail =5;
  string password =6;
  string otpSecret =7;
}

message OtpReq{
  int64 id = 1;
  string secret = 2;
}

message OtpReply{
  string pong = 1;
}

service user {
  rpc getUserById(IdReq) returns(UserInfoReply);
  rpc getUserByName(NameReq) returns(UserInfoReply);
  rpc getUserByMail(MailReq) returns(UserInfoReply);
  rpc saveOtpSecret(OtpReq) returns(OtpReply);
}